{
    "name": "webtamizhan/ltrans",
    "description": "Manage translation on laravel application",
    "keywords": [
        "translation",
        "language",
        "locale"
    ],
    "type": "library",
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Webtamizhan\\Ltrans\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Prabakaran T",
            "email": "mailtodecipher@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Webtamizhan\\Ltrans\\LtranslationServiceProvider"
            ]
        }
    }
}
